[00:00.88]你还在自己手写提示词吗
[00:04.70]其实提示词是给机器看的
[00:08.30]我们人呢
[00:08.42]只要通过自然语言
[00:11.12]然后跟一个AI对话
[00:13.56]让他来给我们生成一份可用的提示词就行了
[00:17.96]我这里有一份提示词
[00:19.46]已经写好了模板
[00:21.76]这个提示词的优势呢
[00:22.86]就是三步生成法
[00:24.70]在每一次生成提示词之前呢
[00:28.66]都会先询问一下用户
[00:31.48]他的需求到底是什么
[00:33.32]想要什么样的格式
[00:34.64]想要什么样的风格
[00:36.36]第二个呢
[00:37.10]就是根据不同的需求来调整合适的一个框架
[00:42.92]然后根据好框架以后再调整
[00:46.76]到底是角色的权重比较高
[00:49.44]还是风格的占权重比较高
[00:52.90]最后呢
[00:54.38]是要确定一下输出的格式
[00:57.14]因为输出的格式的话
[00:58.32]可以很方便的用户复制
[01:02.70]还有的话
[01:02.86]有一些格式是给AI看的
[01:07.76]然后我们现在的话
[01:10.02]是给你们看一下演示的效果
[01:12.34]我们先把这份
[01:14.48]提示词
[01:15.64]然后把它发给那个GPT
[01:17.43]我找一下
[01:18.84]然后这这个GPT呢
[01:24.54]我发给他以后
[01:26.88]我还在后面加了一句话
[01:29.98]就是他和我对话的时候要用中文
[01:33.30]但是给我的提示词要包含中英两个版本
[01:37.42]因为有一些AI模型
[01:39.12]它对英文的理解能力会更强
[01:41.62]现在我们可以看到页面上
[01:45.74]已经进入了第一阶段
[01:47.90]他在询问我的核心目标和受众
[01:50.72]然后我输出的是我想生成一个歌曲提示词
[01:56.22]因为我现在的话在玩这个Suno
[01:58.44]第二个是我的目标是谁
[02:02.26]好
[02:05.10]因为我这个提示词是直接喂给Suno模型的
[02:13.94]现在进入第二个步骤
[02:15.56]我希望输出的格式
[02:22.28]因为我输出的格式的话
[02:23.92]其实我想要的是一份Suno专用的格式
[02:31.48]然后
[02:32.00]提示词的长度不能太长了
[02:35.04]不能超过
[02:35.94]好像是800个字
[02:38.40]然后这里说是要选择语气和风格
[02:41.26]我选择了一个元气活泼
[02:42.26]还有的话
[02:42.98]如果这里你需要选择其他的风格
[02:47.58]你也可以通过与他对话的形式来进行一个选择
[02:51.30]好
[02:54.94]现在这个GPT已经给我们生成一份提示词
[03:00.56]这份提示词呢
[03:01.34]就可以看到有中英两个版本
[03:05.08]然后我们让它直接生成
[03:06.46]当然
[03:07.54]如果你觉得这份提示词不满意
[03:10.22]你也可以通过对话的形式让他直接改
[03:34.43]好
[01:37.61]你看
[03:14.34]现在已经生成了
[03:15.84]但是我们发现这个歌词的时间有点太短了
[03:19.50]我们就像这个GPT
[03:24.26]让他把这个歌词的长度把它加长一点
[03:27.96]这个提示词呢
[03:30.76]如果你有任何的需求
[03:32.46]任何的问题都可以直接询问
[03:34.68]直接修改
[03:35.52]直到改出我们满意的答案
[03:37.68]然后再喂给AI作曲模型
[03:39.62]这种方式是比我们自己手写的效率是要高很多的