[ti:银河尝起来像你]
[ar:二狗]
[al:甜甜情歌]
[by:二狗]
[offset:0]
[00:05.20]汽水拉开“呲”的一声　像你出现
[00:08.24]泡泡飞到我鼻尖　炸成草莓味的闪电
[00:11.50]你站在便利店檐下　雨丝绕成棉花糖线圈
[00:15.08]我偷偷咬了一口　整颗心就软成甜筒的冬天
[00:18.76]想把晚风调成加冰的可乐　递到你唇边
[00:22.26]再把自己的心跳　打成奶盖　铺在最上面
[00:24.74]如果你愿意尝一口　就会发现
[00:28.40]银河是草莓牛奶　而你是糖源
[00:39.24]说我喜欢你　太轻飘
[00:44.40]我要说
[00:46.96]你名字在嘴里化掉　比布丁更抖
[00:49.92]月亮被你咬缺　又偷偷长圆　像我没救
[00:54.32]一见到你　笑容就超载　甜度报表
[01:04.34]作业本边角　画一颗小小星球
[01:07.28]标记成“她的”　引力把我全部没收
[01:10.62]老师点我名字　我答“到”却像在说“我爱你”的口型
[01:14.14]全班都听成普通话　只有你知道是暗号　超频
[01:17.16]想把放学路走成零食袋　越抱越满
[01:20.28]再把夕阳按进果汁机　加两勺对你的喜欢
[01:23.46]按下按钮　“哗啦”一下　天空就翻出　桃色浪漫
[01:26.90]如果你点头　我就把云朵摘下来　打成棉花糖
[01:29.78]说我喜欢你　太普通
[01:31.54]我要说
[01:32.36]你睫毛扫过风　像抹茶扫过我心口
[01:35.62]星星被你点亮　全都变成软糖掉落
[01:39.88]一靠近你　世界就切换　草莓味宇宙
[01:54.96]不需要流星　我已经许愿够
[01:58.88]把全部糖纸攒成一颗心　外包亮晶晶的温柔
[02:03.80]从“早安”到“晚安”　是牛奶到蜂蜜的渗透
[02:09.00]我一步跨越　把所有余味　都送到你舌头
[02:12.64]Yo，
[02:13.86]口袋里的棒棒糖　排列成 Morse 密码
[02:16.90]“今天也想牵你手”　是最长的一卦
[02:20.14]如果青春　是杯限量特调
[02:23.44]那你的名字　就是我　无限续杯的糖浆
[02:26.04]所以我把喜欢写成歌　用超标甜度说
[02:29.82]把所有“喜欢你”　换成“做我女朋友好不好”
[02:32.24]如果你点头　星星就融化成河流
[02:36.62]整颗心脏　变成草莓泡芙　对你
[02:38.94]爆浆出永久
[02:40.48]风停了　歌没尾声
[02:42.34]我举着糖纸折的戒指　站在你门口
[02:45.62]下一颗音符　等你签收
[02:48.36]从“同学”到“宝贝”
[02:49.86]只差你一句“好”
[02:51.22]让我把整首歌　唱成我们的
[02:54.02]永久保质期的小甜宇宙